<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cc423468.js"><link rel="preload" as="style" href="/_nuxt/entry.bf9305a2.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/parent.ded2ecd7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.7d6fc443.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.13bb7642.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.c5342a3f.js"><link rel="stylesheet" href="/_nuxt/entry.bf9305a2.css"><style>:root{
  --nui-c-context:125,125,125;
}

html{
  background-color:#fff;
}

html.dark{
  background-color:#222;
  color:#fff;
  color-scheme:dark;
}

</style><style>*,:after,:before{
  border:0 solid #e5e7eb;
  box-sizing:border-box;
}

html{
  -webkit-text-size-adjust:100%;
  font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  line-height:1.5;
  -moz-tab-size:4;
  -o-tab-size:4;
     tab-size:4;
}

body{
  line-height:inherit;
  margin:0;
}

hr{
  border-top-width:1px;
  color:inherit;
  height:0;
}

abbr:where([title]){
  -webkit-text-decoration:underline dotted;
          text-decoration:underline dotted;
}

h1,h2,h3,h4,h5,h6{
  font-size:inherit;
  font-weight:inherit;
}

a{
  color:inherit;
  text-decoration:inherit;
}

b,strong{
  font-weight:bolder;
}

code,kbd,pre,samp{
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  font-size:1em;
}

small{
  font-size:80%;
}

sub,sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}

sub{
  bottom:-.25em;
}

sup{
  top:-.5em;
}

table{
  border-collapse:collapse;
  border-color:inherit;
  text-indent:0;
}

button,input,optgroup,select,textarea{
  color:inherit;
  font-family:inherit;
  font-size:100%;
  font-weight:inherit;
  line-height:inherit;
  margin:0;
  padding:0;
}

button,select{
  text-transform:none;
}

[type=button],[type=reset],[type=submit],button{
  -webkit-appearance:button;
  background-color:transparent;
  background-image:none;
}

:-moz-focusring{
  outline:auto;
}

:-moz-ui-invalid{
  box-shadow:none;
}

progress{
  vertical-align:baseline;
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button{
  height:auto;
}

[type=search]{
  -webkit-appearance:textfield;
  outline-offset:-2px;
}

::-webkit-search-decoration{
  -webkit-appearance:none;
}

::-webkit-file-upload-button{
  -webkit-appearance:button;
  font:inherit;
}

summary{
  display:list-item;
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{
  margin:0;
}

fieldset{
  margin:0;
  padding:0;
}

legend{
  padding:0;
}

menu,ol,ul{
  list-style:none;
  margin:0;
  padding:0;
}

textarea{
  resize:vertical;
}

input::-moz-placeholder,textarea::-moz-placeholder{
  color:#9ca3af;
  opacity:1;
}

input::placeholder,textarea::placeholder{
  color:#9ca3af;
  opacity:1;
}

[role=button],button{
  cursor:pointer;
}

:disabled{
  cursor:default;
}

audio,canvas,embed,iframe,img,object,svg,video{
  display:block;
  vertical-align:middle;
}

img,video{
  height:auto;
  max-width:100%;
}

[hidden]{
  display:none;
}

</style><style>#--unocss--{layer:__ALL__}</style><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?f():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:f,addColorScheme:i,removeColorScheme:d};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function d(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head>
<body ><div id="__nuxt"><div class="relative font-sans" n="green6"><div class="container max-w-200 mx-auto py-10 px-4"><div class="flex flex-wrap items-end gap-3 mb-4 relative"><!--[--><svg viewbox="0 0 221 65" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-10"><g clip-path="url(#a)"><path fill="currentColor" d="M82.562 18.57h7.302l15.474 24.742V18.571h6.741v35.057h-7.252l-15.525-24.69v24.69h-6.74V18.57Zm59.645 35.058h-6.282v-3.916c-1.429 2.756-4.339 4.308-8.015 4.308-5.822 0-9.603-4.107-9.603-10.018V28.385h6.282V42.71c0 3.456 2.146 5.859 5.362 5.859 3.524 0 5.974-2.704 5.974-6.41V28.385h6.282v25.243Zm21.857-.4-6.026-8.413-6.027 8.414h-6.69l9.296-13.172-8.58-12.071h6.843l5.158 7.264 5.106-7.264h6.895l-8.632 12.07 9.295 13.173h-6.638Zm19.405-32.455v7.611h7.149v5.16h-7.149v12.53c0 .421.17.825.473 1.123.303.298.715.465 1.144.466h5.532v5.955h-4.137c-5.617 0-9.293-3.206-9.293-8.811V33.548h-5.056v-5.164h3.172c1.479 0 2.34-.864 2.34-2.293v-5.318h5.825Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M30.119 11.546c-1.886-3.242-6.6-3.242-8.484 0L1.087 46.875c-1.885 3.241.472 7.293 4.242 7.293h16.04c-1.61-1.408-2.207-3.844-.988-5.934L35.942 21.56l-5.824-10.013Z" fill="#80EEC0"></path><path d="M43.137 19.295c1.56-2.652 5.461-2.652 7.022 0l17.004 28.906c1.56 2.652-.39 5.968-3.51 5.968h-34.01c-3.12 0-5.07-3.316-3.51-5.968l17.004-28.906ZM209.174 53.8h-10.691c0-1.85.067-3.452 0-6.02h10.641c1.868 0 3.353.1 4.354-.935 1-1.034 1.501-2.335 1.501-3.903 0-1.834-.667-3.219-2.002-4.153-1.301-.967-2.985-1.451-5.054-1.451h-2.601v-5.254h2.652c1.701 0 3.119-.4 4.253-1.2 1.134-.801 1.701-1.986 1.701-3.553 0-1.301-.434-2.336-1.301-3.103-.834-.8-2.001-1.2-3.503-1.2-1.634 0-2.918.483-3.853 1.45-.9.968-1.401 2.152-1.501 3.553h-6.254c.133-3.236 1.251-5.788 3.352-7.656 2.135-1.868 4.887-2.802 8.256-2.802 2.402 0 4.42.434 6.055 1.301 1.668.834 2.919 1.952 3.753 3.353.867 1.4 1.301 2.952 1.301 4.653 0 1.968-.551 3.636-1.651 5.004-1.068 1.334-2.402 2.235-4.004 2.702 1.969.4 3.57 1.368 4.804 2.902 1.234 1.501 1.852 3.403 1.852 5.705 0 1.934-.468 3.702-1.402 5.304-.934 1.6-2.301 2.885-4.103 3.852-1.768.968-3.953 1.452-6.555 1.452Z" fill="#00DC82"></path></g></svg><!--]--><div class="text-xl flex"><div class="op-50"> examples/ </div><!--[--><a href="https://github.com/nuxt/examples/tree/main/examples/routing/pages" target="_blank" class="n-link n-link-base hover:n-link-hover n-transition"><!--[-->routing/pages<!--]--></a><!--]--></div><div flex-auto></div><div class="op20 hover:op-100 n-transition -mb-2 -mr-1"><a href="https://github.com/nuxt/examples/tree/main/examples/routing/pages" rel="noopener noreferrer" target="_blank" n="borderless lg" class="p-2 op50 n-button n-transition n-button-base hover:n-button-hover active:n-button-active focus-visible:n-focus-base n-disabled:n-disabled p-2 op50"><!--[--><!----><!--]--><!--[--><div class="n-icon carbon-code"></div><!--]--></a><span></span></div></div><!--[--><!--]--><!--[--><nav class="flex align-center gap-4 p-4"><a href="/" class="n-link-base"> Home </a><a href="/about" class="n-link-base"> About </a><a aria-current="page" href="/parent" class="router-link-active router-link-exact-active n-link-base"> Parent (index) </a><a href="/parent/b" class="n-link-base"> Parent (b) </a><button class="n-link-base"> Keyed child </button><button class="n-link-base"> Non-keyed child </button></nav><!--]--><div class="n-card n-card-base p-6 flex flex-col gap-2 text-center"><!--[--><!--[--><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:repeating-linear-gradient(to right,#00dc82 0%,#34cdfe 50%,#0047e1 100%);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div> Parent <div> Parent/index </div></div><!--]--><!--]--></div><!----><!--[--><div class="text-center p-4 op-50"> Current route: <code>/parent</code></div><!--]--></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"_errors":8,"serverRendered":6,"path":9,"prerenderedAt":10},{},{"$scolor-mode":4},{"preference":5,"value":5,"unknown":6,"forced":7},"system",true,false,{},"/parent",1689389567759]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.cc423468.js" crossorigin></script></body>
</html>